# EWYRYV_WPF

./: EWYRYV_HFT_2022231.sln
DbApp.JSClient/: Program.cs  Startup.cs
DbApp.JSClient/Properties/: launchSettings.json
DbApp.JSClient/wwwroot/: index.html  manager.html  manager.js  player.html  player.js  stat.css  stat.html  stat.js  style.css  team.html  team.js
DbApp.WpfClient/: App.xaml  App.xaml.cs  DbApp.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
DbApp.WpfClient/ViewModels/: ManagerWindowViewModel.cs  PlayerWindowViewModel.cs  QueryWindowViewModel.cs  TeamWindowViewModel.cs
DbApp.WpfClient/Windows/: ManagerWindow.xaml  ManagerWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs  TeamWindow.xaml  TeamWindow.xaml.cs  TeamWindowWindow.xaml  TeamWindowWindow.xaml.cs
EWYRYV_HFT_2021222.Logic/: EWYRYV_HFT_202223.Logic.csproj
EWYRYV_HFT_2021222.Logic/Classes/: ManagerLogic.cs  PlayerLogic.cs  TeamLogic.cs
EWYRYV_HFT_2021222.Logic/Interfaces/: IManagerLogic.cs  IPlayerLogic.cs  ITeamLogic.cs
EWYRYV_HFT_2021222.Models/: Manager.cs  Player.cs  Team.cs
EWYRYV_HFT_202223.Endpoint/: EWYRYV_HFT_202223.Endpoint.csproj  Program.cs  Startup.cs
EWYRYV_HFT_202223.Endpoint/Controllers/: ManagerController.cs  PlayerController.cs  StatController.cs  TeamController.cs
EWYRYV_HFT_202223.Endpoint/Properties/: launchSettings.json
EWYRYV_HFT_202223.Endpoint/Services/: SignalRHub.cs
EWYRYV_HFT_202223.Repository/: EWYRYV_HFT_202223.Repository.csproj
EWYRYV_HFT_202223.Repository/Database/: TeamDbContext.cs
EWYRYV_HFT_202223.Repository/GenericRepository/: Repository.cs
EWYRYV_HFT_202223.Repository/Interfaces/: IRepository.cs
EWYRYV_HFT_202223.Repository/ModelRepositories/: ManagerRepository.cs  PlayerRepository.cs  TeamRepository.cs
EWYRYV_HFT_202223.Test/: EWYRYV_HFT_202223.Test.csproj  TeamLogictTester.cs
EWYRYV_HFT_2022231.Client/: EWYRYV_HFT_202223.Client.csproj  Program.cs  RestService.cs
