<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWYRYV_HFT_2021222.Models\EWYRYV_HFT_202223.Models.csproj" />
    <ProjectReference Include="..\EWYRYV_HFT_202223.Repository\EWYRYV_HFT_202223.Repository.csproj" />
  </ItemGroup>

</Project>
