<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWYRYV_HFT_2021222.Logic\EWYRYV_HFT_202223.Logic.csproj" />
    <ProjectReference Include="..\EWYRYV_HFT_2021222.Models\EWYRYV_HFT_202223.Models.csproj" />
    <ProjectReference Include="..\EWYRYV_HFT_202223.Repository\EWYRYV_HFT_202223.Repository.csproj" />
  </ItemGroup>

</Project>
