<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EWYRYV_HFT_2021222.Logic\EWYRYV_HFT_202223.Logic.csproj" />
		<ProjectReference Include="..\EWYRYV_HFT_2021222.Models\EWYRYV_HFT_202223.Models.csproj" />
		<ProjectReference Include="..\EWYRYV_HFT_202223.Repository\EWYRYV_HFT_202223.Repository.csproj" />
	</ItemGroup>

</Project>
